<!DOCTYPE html>
<html>
<head>
    <title>tanulói adatfelvétel</title>
    <link rel="stylesheet" href="./k.css">
</head>
<body>
    <form action = "" method="post">
        <h1 style="text-align: center;">Felvitel</h1>  

                <label for="keresztnev">Keresztnév:</label><br>
                <input type="text" id="keresztnev" name="keresztnev"><br>
                
                <label for="vezeteknev">Vezetéknév:</label><br>
                <input type="text" id="vezeteknev" name="vezeteknev"><br>
                
                <label for="lakcim">Lakcím:</label><br>
                <input type="text" id="lakcim" name="lakcim"><br>
               
                <label for="Osztaly">Osztály:</label><br>
                <input type="text" id="Osztaly" name="Osztaly"><br>
         
                <label for="Igazolvanyszam">Igazolványszám:</label><br>
                <input type="text" id="Igazolvanyszam" name="Igazolvanyszam"><br>

                <button  onclick="sendPost()" id="sub" type="submit" value="Submit">Leadás</button>
            </form>
    <script src="add.js">
    </script>
      
</body>
</html>



<!-- <h2>Employee Information</h2>
<form  method="post">
<table>
    <tr><td>Name</td><td><input type="text" id="name" name="name"></td></tr>
    <tr><td>Email</td><td><input type="email" id="email" name="email"></td></tr>
    <tr><td>Address</td><td><input type="text" id="address" name="address"></td></tr>
    <tr><td><button onclick="sendPost()" id="sub" type="submit" value="Submit">Add</button></td></tr>
</table>
</form> -->